; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs

; Get Timonel libraries from PlatformIO registry
lib_deps =
    TimonelTwiM
    TwiBus
    nb-twi-cmd

build_flags =
    -I data/payloads
    -D PROJECT_NAME=timonel-twim-ota
    -fexceptions
    
extra_scripts =
    pre:set-bin-name.py

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino

; ; Get Timonel libraries from PlatformIO registry
; lib_deps =
;     TimonelTwiM
;     TwiBus

; build_flags =
;     -I data/payloads
;     -D PROJECT_NAME=timonel-twim-ota
;     -fexceptions
    
; extra_scripts =
;     pre:set-bin-name.py
